{
  name: "Mammography",
  slug: "mammography",
  questions: [
    {
      questionNumber: "8.1",
      stem: "Number of cancers detected per 1,100 screening mammography examinations is most likely",
      options: ["1", "4", "16", "64"],
      answer: "4",
      explanation: "In clinical practice, only 4 cancers are detected for every 1,000 examinations",
      response: "",
    },
    {
      questionNumber: "8.2",
      stem: "Smallest microcalcifications seen in mammograms have diameters of about (um)",
      options: ["1", "10", "100", "1,000"],
      answer: "100",
      explanation: "The smallest microcalcifications seen in mammograms have sizes as small as 0.1 mm (100 um)",
      response: "",
    },
    {
      questionNumber: "8.3",
      stem: "The smallest focal spot size in current clinical mammography x-ray tubes is most likely (pm)",
      options: ["100", "300", "600", "1,200"],
      answer: "300",
      explanation: "Focal spot sizes in mammography x-ray tubes are 0.3 mm (300 pm)",
      response: "",
    },
    {
      questionNumber: "8.4",
      stem: "Mammography x-ray tube windows have x-ray attenuation that is _______ conventional x-ray tubes",
      options: ["greater than", "comparable to", "less than"],
      answer: "less than",
      explanation: "Mammography x-ray tubes use Beryllium (Z = 4) windows to reduce the loss of x-rays in the primary x-ray beam.",
      response: "",
    },
    {
      questionNumber: "8.5",
      stem: "Mammography most likely uses an x-ray tube voltage of (kV)",
      options: ["20", "30", "40", "50"],
      answer: "30",
      explanation: "A representative x-ray tube voltage used in mammography is 30 kV",
      response: "",
    },
    {
      questionNumber: "8.6",
      stem: "Which material is never used to filter x-ray beams on current clinical mammography imaging system?",
      options: ["Mo (Z = 42)", "Rh (Z = 45)", "Ag (Z = 47)", "W (Z = 74)"],
      answer: "W (Z = 74)",
      explanation: "Tungsten (W) is never used as an x-ray filter on any mammography imaging system",
      response: "",
    },
    {
      questionNumber: "8.7",
      stem: "A digital mammography x-ray beam most likely has a half-value layer of (mm Al)",
      options: ["0.2", "0.5", "1.5", "3.0"],
      answer: "0.5",
      explanation: "A representative digital mammography x-ray beam has a half-value layer (HVL) of 0.5 mm Al",
      response: "",
    },
    {
      questionNumber: "8.8",
      stem: "Reducing the SID on a mammography imaging system would most likely increase",
      options: ["Focal blur", "Exposure time", "Patient dose", "Image scatter"],
      answer: "Focal blur",
      explanation: "Reducing the source-to-image distance (SID) in mammography can increase focal spot blur and image distortion",
      response: "",
    },
    {
      questionNumber: "8.9",
      stem: "In contact mammography performed with AEC, increasing the grid ratio would most likely _____ contrast and ______ patient doses",
      options: [
        "increase; increase",
        "increase; decrease",
        "decrease; increase",
        "decrease; decrease",
      ],
      answer: "increase; increase",
      explanation: "Increasing the grid ratio in contact mammography with AEC (Automatic Exposure Control) will increase both the image contrast and patient doses",
      response: "",
    },
    {
      questionNumber: "8.10",
      stem: "Which x-ray detector would most likely offer the best characterization of microcalcifications?",
      options: [
        "Scintillators (CsI)",
        "Photostimulable phosphors (BaFBr)",
        "Photoconductors (Se)",
      ],
      answer: "Photoconductors (Se)",
      explanation: "Photoconductors, specifically amorphous selenium (Se), provide the best spatial resolution for the characterization of microcalcifications",
      response: "",
    },
    {
      questionNumber: "8.11",
      stem: "The number of pixels (million) in a mammogram is most likely",
      options: ["0.2", "2", "20", "200"],
      answer: "20",
      explanation: "A representative number of pixels in a mammogram is 20 million",
      response: "",
    },
    {
      questionNumber: "8.12",
      stem: "ACR recommends the luminance (cd/m2) of a mammography workstation should be at least",
      options: ["6", "60", "600", "6,000"],
      answer: "600",
      explanation: "The American College of Radiology (ACR) recommends a minimum luminance of 600 cd/m2 for mammography diagnostic workstations",
      response: "",
    },
    {
      questionNumber: "8.13",
      stem: "The optimal grid ratio in magnification mammography is likely",
      options: ["2:1", "5:1", "10:1", "No grids used"],
      answer: "No grids used",
      explanation: "In magnification mammography, grids are not used as the presence of an air gap removes scatter radiation",
      response: "",
    },
    {
      questionNumber: "8.14",
      stem: "Compared to contact mammography, imaging acquisition time in breast tomosynthesis is likely",
      options: ["Shorter", "Comparable", "Longer"],
      answer: "Longer",
      explanation: "Imaging acquisition time in breast tomosynthesis is likely longer compared to contact mammography as the x-ray tube rotates to acquire multiple images.",
      response: "",
    },
    {
      questionNumber: "8.15",
      stem: "Patient doses in breast tomosynthesis are expected to be _____ to those in contact mammography",
      options: ["half", "comparable", "double"],
      answer: "comparable",
      explanation: "Patient doses in breast tomosynthesis are broadly comparable to those in contact mammography",
      response: "",
    },
    {
      questionNumber: "8.16",
      stem: "For a contact grid image, MQSA requires the phantom dose (mGy) to be below",
      options: ["1", "2", "3", "5"],
      answer: "3",
      explanation: "Under the Mammography Quality Standards Act (MQSA), the phantom dose for a contact grid image should be below 3 mGy.",
      response: "",
    },
    {
      questionNumber: "8.17",
      stem: "Digital mammography has a spatial resolution performance that is _____ to that of screen-film mammography",
      options: ["superior", "comparable", "inferior"],
      answer: "inferior",
      explanation: "Digital mammography has a spatial resolution performance that is inferior to that of screen-film mammography. Digital mammography typically has a resolution of 7 lp/mm, while screen-film mammography can achieve 15 lp/mm",
      response: "",
    },
    {
      questionNumber: "8.18",
      stem: "Compared to chest radiography, mammography has an inferior",
      options: [
        "Resolution",
        "Contrast",
        "Noise (mottle)",
        "None, is much better",
      ],
      answer: "None, is much better",
      explanation: "Compared to chest radiography, mammography has superior resolution, contrast, and noise (mottle) performance",
      response: "",
    },
    {
      questionNumber: "8.19",
      stem: "Average Glandular Dose of a screening mammographic examination is most likely (mGy)",
      options: ["1.5", "3", "6", "12"],
      answer: "3",
      explanation: "Each breast most likely gets 1.5 mGy in the CC view, and 1.5 mGy in the OML view, so the overall average breast tissue dose is 3 mGy",
      response: "",
    },
    {
      questionNumber: "8.20",
      stem: "Screening a million 50-year-old women that saves 200 lives most likely results in an additional _____ fatal radiation-induced cancers",
      options: ["0.1", "1", "10", "100"],
      answer: "10",
      explanation: "Current radiation risk estimates suggest about 10 fatal cancers in one million screened women, which is markedly fewer than the 200 lives expected to be saved, but not negligible",
      response: "",
    },
  ],
}
