{
  name: "Nuclear Medicine I",
  slug: "nuclear-medicine-i",
  questions: [
    {
      questionNumber: "13.1",
      stem: "Transmutation would primarily refer to a change in nuclear",
      options: [
        "Atomic number (Z)",
        "Proton number (X)",
        "Mass number (A)",
        "Total energy (E)",
      ],
      answer: "Atomic number (Z)",
      explanation: "Nuclear transmutation requires a change in atomic number (Z), so one element is transmuted into another",
      response: "",
    },
    {
      questionNumber: "13.2",
      stem: "Isomeric transitions are generally associated with a nuclear change in",
      options: [
        "Atomic number (Z)",
        "Proton number (X)",
        "Mass number (A)",
        "Total energy (E)",
      ],
      answer: "Total energy (E)",
      explanation: "In isomeric transitions, a higher (i.e., excited) nuclear energy level drops to a low-energy level emitting the energy difference as a gamma ray",
      response: "",
    },
    {
      questionNumber: "13.3",
      stem: "In β^- decay, the daughter atomic number is _____ and in β^+ decay, the daughter atomic number is ______",
      options: [
        "Increased;increased",
        "Increased;decreased",
        "Decreased;increased",
        "Decreased;decreased",
      ],
      answer: "Increased;decreased",
      explanation: "In beta decay, the daughter atomic number is increased by one, and in beta- decay, the daughter atomic number is decreased by one",
      response: "",
    },
    {
      questionNumber: "13.4",
      stem: "Which of the following radionuclides decays by electron capture?",
      options: ["18F", "99mTc", "123 I", "222 Rn"],
      answer: "123 I",
      explanation: "The nuclide 123 I decays via electron capture (18F is a positron emitter, 99mTc decays by isomeric transition, and 222Rn is an alpha emitter)",
      response: "",
    },
    {
      questionNumber: "13.5",
      stem: "Activity administered to patients undergoing diagnostic NM imaging studies is most likely (MBq)",
      options: ["7", "70", "700", "7,000"],
      answer: "700",
      explanation: "A typical administered activity to a patient undergoing an NM imaging examination is 700 MBq or 20 mCi (1 mCi is 37 MBq)",
      response: "",
    },
    {
      questionNumber: "13.6",
      stem: "Which radionuclide is least likely to be produced in a cyclotron?",
      options: ["18F", "67Ga", "123 I", "99mTc"],
      answer: "99mTc",
      explanation: "A Mo generator produces 99mTc, which then decays by an isomeric transition",
      response: "",
    },
    {
      questionNumber: "13.7",
      stem: "Which isotope (i.e., daughter) is unlikely to be obtained by milking a radionuclide generator?",
      options: ["99mTc", "82Rb", "113m In", "99Mo"],
      answer: "99Mo",
      explanation: "Molybdenum-99 is a beta emitter that is produced in reactors or as a fission product and is used as the parent (not daughter) in Mo/99mTc generators",
      response: "",
    },
    {
      questionNumber: "13.8",
      stem: "In secular equilibrium, the activity of the daughter is most likely _____ the activity of the parent",
      options: ["Greater than", "Equal to", "Less than"],
      answer: "Equal to",
      explanation: "Parent and daughter activities are exactly equal in secular equilibrium, so 1 GBq of a long-lived parent produces 1 GBq of a short-lived daughter",
      response: "",
    },
    {
      questionNumber: "13.9",
      stem: "Which of the following is an example of active transport?",
      options: [
        "Iodine uptake",
        "Macro aggregated albumin (MAA)",
        "Labeled blood cells",
        "Kidney filtration (DTPA)",
      ],
      answer: "Iodine uptake",
      explanation: "Iodine uptake is active transport, macro aggregated albumin (MAA) is capillary blockage, labeled blood cells are compartmental localization, and kidney filtration (DTPA) is diffusion",
      response: "",
    },
    {
      questionNumber: "13.10",
      stem: "A gamma ray spectrum from a scintillator would plot the number of counts (vertical axis) as a function of ______ (horizontal axis)",
      options: [
        "Detected light",
        "Charge deposited",
        "Electron-ion pairs",
        "Detected current",
      ],
      answer: "Detected light",
      explanation: "Scintillators emit light, and the signal representing total light detected (by PMTs) is plotted along the horizontal axis",
      response: "",
    },
    {
      questionNumber: "13.11",
      stem: "Number of 140-keV photons (i.e., 99mTc) totally absorbed by a 10 mm Nal scintillator is most likely",
      options: [
        "Hardly any (<10%)",
        "About a third",
        "About two-thirds",
        "Most (90%)",
      ],
      answer: "Most (90%)",
      explanation: "Nal has excellent photoelectric absorption of low-energy photons (i.e., 140 keV)",
      response: "",
    },
    {
      questionNumber: "13.12",
      stem: "Gamma camera energy resolution is most likely checked",
      options: ["Daily", "Weekly", "Monthly", "Annually"],
      answer: "Annually",
      explanation: "Broadening of the photopeak is checked annually and is measured as the full width half maximum",
      response: "",
    },
    {
      questionNumber: "13.13",
      stem: "Which photon energies are most likely to be accepted in a Tc scan?",
      options: ["90", "110", "130", "280"],
      answer: "130",
      explanation: "Photon energy most likely accepted is 130 keV. 90- and 110-keV photons are likely Compton scatter, and 280 keV is an example of two 140-keV photons detected at the same time",
      response: "",
    },
    {
      questionNumber: "13.14",
      stem: "A 99mTc contaminated tie, with an activity -1 kBq, would likely result in a spectrum containing ______ counts in 10 seconds",
      options: ["<100", "100", "10,000", "1,000,000"],
      answer: "10,000",
      explanation: "1 kBq emits approximately 10,000 gamma rays in 10 seconds, and most of them will likely be detected",
      response: "",
    },
    {
      questionNumber: "13.15",
      stem: "Which is most likely true of NM dose calibrator QC?",
      options: [
        "Constancy checked quarterly",
        "Accuracy checked monthly",
        "Geometric efficiency checked at installation",
      ],
      answer: "Geometric efficiency checked at installation",
      explanation: "Constancy is checked daily and accuracy is checked annually",
      response: "",
    },
    {
      questionNumber: "13.16",
      stem: "Which is the logically correct sequence of gamma camera components?",
      options: [
        "Collimator; scintillator; PMTs",
        "Collimator; PMTs; scintillator",
        "Scintillator; PMTs; collimator",
        "Scintillator; collimator; PMTs",
      ],
      answer: "Collimator; scintillator; PMTs",
      explanation: "Collimators select gamma rays that pass through the holes, which are absorbed in a scintillator that emits light detected by photomultiplier tubes",
      response: "",
    },
    {
      questionNumber: "13.17",
      stem: "Increasing NM collimator hole size likely ______ sensitivity and _______ spatial resolution performance",
      options: [
        "Improves; improves",
        "Improves; degrades",
        "Degrades; improves",
        "Degrades; degrades",
      ],
      answer: "Improves; degrades",
      explanation: "Increasing NM collimator hole size improves sensitivity, but degrades spatial resolution",
      response: "",
    },
    {
      questionNumber: "13.18",
      stem: "Total number of acquired counts (k) in a Tc-labeled sulfur colloid image of the liver and spleen is most likely:",
      options: ["5", "50", "500", "5,000"],
      answer: "500",
      explanation: "A typical NM image obtained with a gamma camera has 500,000 counts",
      response: "",
    },
    {
      questionNumber: "13.19",
      stem: "NRC regulations require activity administered to an NM patient to be within ______% of the prescribed dose.",
      options: ["±1", "±5", "±20", "±50"],
      answer: "±20",
      explanation: "NRC regulations require activity administered to an NM patient to be within ±20% of the prescribed dose, although some states require ±10%",
      response: "",
    },
    {
      questionNumber: "13.20",
      stem: "In a typical gamma camera image, the average count density is most likely (counts/pixel):",
      options: ["1", "10", "100", "1,000"],
      answer: "10",
      explanation: "A typical gamma camera image has an average count density of about 10 counts/pixel",
      response: "",
    },
  ],
}
