{
  name: "Nuclear Medicine II",
  slug: "nuclear-medicine-ii",
  questions: [
    {
      questionNumber: "14.1",
      preamble: "The number of planar images most likely acquired during a cardiac SPECT study is",
      options: ["20", "60", "200", "600"],
      answer: "60",
      explanation: "A SPECT study would acquire about 60 projection images as a gamma camera rotates around the patient",
      response: "",
    },
    {
      questionNumber: "14.2",
      preamble: "Most likely SPECT image matrix sizes are",
      options: ["322 or 642", "642 or 1282", "1282 or 2562", ">2562"],
      answer: "642 or 1282",
      explanation: "Most SPECT images would use an image matrix of either 642 or 1282",
      response: "",
    },
    {
      questionNumber: "14.3",
      preamble: "Which is most likely an image reconstruction algorithm currently used in clinical SPECT?",
      options: [
        "Ordered subset expectation maximization",
        "Frequency filtering",
        "Filtered back projection",
        "Back projection",
      ],
      answer: "Ordered subset expectation maximization",
      explanation: "OSEM is a common iterative reconstruction algorithm used to generate SPECT images from projection data (i.e., sinogram)",
      response: "",
    },
    {
      questionNumber: "14.4",
      preamble: "Use of low-pass filter to process SPECT images will likely",
      options: [
        "reduce mottle and improve resolution",
        "reduce mottle and degrade resolution",
        "increase mottle and improve resolution",
        "increase mottle and degrade resolution",
      ],
      answer: "reduce mottle and degrade resolution",
      explanation: "Use of low-pass filters reduces mottle (i.e., smoother image) and degrades resolution (i.e., blurrier image)",
      response: "",
    },
    {
      questionNumber: "14.5",
      preamble: "Bone SPECT (99mTc-labeled phosphonates) most likely uses",
      options: [
        "low energy and high resolution collimators",
        "low energy and high sensitivity collimators",
        "medium energy and high resolution collimators",
        "medium energy and high sensitivity collimators",
      ],
      answer: "low energy and high resolution collimators",
      explanation: "Bone SPECT (99mTc-labeled phosphonates) most likely uses low-energy and high-resolution parallel-hole collimators",
      response: "",
    },
    {
      questionNumber: "14.6",
      preamble: "Extrinsic gamma camera floods are most likely to be obtained using a large disc of",
      options: ["57Co", "137Cs", "226Ra"],
      answer: "57Co",
      explanation: "Extrinsic gamma camera floods are obtained using large discs of 57Co that have a 120-keV photon (close to 140 keV of 99mTc)",
      response: "",
    },
    {
      questionNumber: "14.7",
      preamble: "SPECT image reconstruction algorithms most likely",
      options: [
        "amplify nonuniformities in planar images",
        "don't change nonuniformities in planar images",
        "attenuate nonuniformities in planar images",
      ],
      answer: "amplify nonuniformities in planar images",
      explanation: "SPECT image reconstruction algorithms amplify nonuniformities in planar images which may result in ring artifacts",
      response: "",
    },
    {
      questionNumber: "14.8",
      preamble: "PET detectors are most likely",
      options: [
        "Photoconductors",
        "Scintillators",
        "Ionization chambers",
        "Photostimulable phosphors",
      ],
      answer: "Scintillators",
      explanation: "Commercial PET systems use scintillators such as BGO, LSO, and GSO",
      response: "",
    },
    {
      questionNumber: "14.9",
      preamble: "Collimators used in PET imaging are most likely",
      options: [
        "Parallel hole",
        "Converging",
        "Diverging",
        "Collimators not used",
      ],
      answer: "Collimators not used",
      explanation: "Spatial information in PET is not obtained with parallel-hole collimators as in planar imaging, but by detection of annihilation radiation 'in coincidence'",
      response: "",
    },
    {
      questionNumber: "14.10",
      preamble: "The pulse height analysis window in PET imaging is most likely (keV)",
      options: ["300 to 550", "450 to 550", "500 to 520", "PHA not used"],
      answer: "450 to 550",
      explanation: "Pulse height analysis window in PET imaging is typically between 450 and 550 keV",
      response: "",
    },
    {
      questionNumber: "14.11",
      preamble: "Spatial information in PET imaging is obtained because annihilation radiation is detected",
      options: ["In coincidence", "Using PHA", "A and B", "Neither A nor B"],
      answer: "A and B",
      explanation: "Spatial information in PET is obtained using PHA to identify 511-keV photons, and in coincidence to generate lines of response",
      response: "",
    },
    {
      questionNumber: "14.12",
      preamble: "Use of time-of-flight PET is most likely to result in improved image",
      options: ["Resolution", "Contrast", "Mottle", "Artifacts (reduced)"],
      answer: "Resolution",
      explanation: "TOF PET offers improved spatial resolution performance",
      response: "",
    },
    {
      questionNumber: "14.13",
      preamble: "To switch from 2D to 3D PET would likely require the removal of",
      options: [
        "Septal collimators",
        "PHA circuitry",
        "Coincidence circuitry",
        "B and C",
      ],
      answer: "Septal collimators",
      explanation: "Switch from 2D to 3D PET is achieved by removal of septal collimators that 'define' the 2D planes",
      response: "",
    },
    {
      questionNumber: "14.14",
      preamble: "In cardiac PET, spatial resolution of 82Rb images is most likely _____ 18F images",
      options: ["Superior than", "Comparable to", "Inferior to"],
      answer: "Inferior to",
      explanation: "Spatial resolution of 82Rb is worse than 18F images",
      response: "",
    },
    {
      questionNumber: "14.15",
      preamble: "Nondiagnostic CT scans performed for attenuation correction and fusion purposes would most likely use a CTDI vol (L) of (mGy)",
      options: ["0.2", "2", "20", "200"],
      answer: "2",
      explanation: "A CTDI vol (L) of 2 mGy would likely be used, lower than diagnostic CT scans (15 mGy)",
      response: "",
    },
    {
      questionNumber: "14.16",
      preamble: "Artifacts associated with erroneous attenuation correction factors most likely occur near",
      options: [
        "Cortical bone",
        "Lung/heart",
        "Full bladder (+activity)",
        "Metallic implants",
      ],
      answer: "Metallic implants",
      explanation: "Artifacts associated with erroneous attenuation correction factors are expected near metallic implants",
      response: "",
    },
    {
      questionNumber: "14.17",
      preamble: "Patient effective doses (mSv) for 99mTc-labeled radiopharmaceuticals are most likely",
      options: ["1", "4", "16", "64"],
      answer: "4",
      explanation: "Average patient effective doses are 4 mSv for 99mTc-labeled radiopharmaceuticals",
      response: "",
    },
    {
      questionNumber: "14.18",
      preamble: "An ideal radionuclide for therapeutic nuclear medicine application would most likely only emit",
      options: [
        "Beta minus (electrons)",
        "Beta plus (positrons)",
        "Gamma rays",
        "Characteristic x-rays",
      ],
      answer: "Beta minus (electrons)",
      explanation: "The ideal radionuclide would be a pure beta minus emitter, emitting only electrons that deposit all their energy in the uptake region",
      response: "",
    },
    {
      questionNumber: "14.19",
      preamble: "The NRC would be notified if an NM patient received an unintended organ dose in excess of (mGy)",
      options: ["5", "50", "500", "5,000"],
      answer: "500",
      explanation: "NRC must be notified if an NM patient receives an unintended organ dose in excess of 500 mGy (or effective dose in excess of 50 mSv)",
      response: "",
    },
    {
      questionNumber: "14.20",
      preamble: "In NM, personnel must be provided with a dosimeter when their occupational dose may exceed_____ % of a regulatory dose limit",
      options: ["1", "3", "10", "30"],
      answer: "10",
      explanation: "Personnel are provided with a dosimeter when their occupational dose might exceed 10% of a dose limit",
      response: "",
    },
  ],
}
