{
  name: "Extracranial head and neck (including eyes, ENT and dental)",
  authors: "A. Doss and M.J. Bull",
  slug: "extracranial-head-neck",
  questions: [
    {
      questionNumber: 1,
      stem: "Regarding the head and neck",
      options: [
        {
          text: "The tongue receives innervation from nerves of the ﬁrst, second, third and fourth pharyngeal arches",
          answer: "True",
          response: "",
          explanation: "",
        },
        {
          text: "The thyroid gland originates at the apex of the foramen caecum on the developing tongue",
          answer: "True",
          response: "",
          explanation: "",
        },
        {
          text: "In the Water’s view (occipitomental) the petrous ridges should be projected just above the maxillary antra",
          answer: "False",
          response: "",
          explanation: "just below the maxillary antra",
        },
        {
          text: "Dolan’s three lines are useful to identify facial symmetry in the Cauldwell (occiptofrontal) view",
          answer: "False",
          response: "",
          explanation: "in the Water’s view",
        },
        {
          text: "The lateral pterygoid muscle lies inferior and lateral to the medial pterygoid",
          answer: "False",
          response: "",
          explanation: "bulk of lateral pterygoid is cranial to the medial pterygoid. Therefore, on axial images the lateral and medial pterygoid appear to be at the same level",
        },
      ],
    },
    {
      questionNumber: 2,
      stem: "Regarding the head and neck",
      options: [
        {
          text: "The pterygomaxillary ﬁssure opens into the infratemporal fossa through the pterygopalatine fossa",
          answer: "False",
          response: "",
          explanation: "the lateral opening of the pterygopalatine fossa into the infratemporal fossa is the pterygomaxillary ﬁssure",
        },
        {
          text: "The infratemporal fossa communicates with the nasal cavity through the sphenopalatine foramen",
          answer: "False",
          response: "",
          explanation: "the pterygopalatine fossa opens into the nasal cavity through the sphenopalatine foramen",
        },
        {
          text: "The foramen rotundum opens into the posterior wall of the infratemporal fossa",
          answer: "False",
          response: "",
          explanation: "it opens into the posterior wall of the pterygopalatine fossa and transmits the maxillary nerve",
        },
        {
          text: "The mandibular nerve emerges from the foramen ovale",
          answer: "True",
          response: "",
          explanation: "",
        },
        {
          text: "The infratemporal fossa is inferior to the lesser wing of sphenoid",
          answer: "False",
          response: "",
          explanation: "inferior to greater wing of sphenoid and behind the maxilla",
        },
      ],
    },
    {
      questionNumber: 3,
      stem: "Regarding the mandible and the temporomandibular joint",
      options: [
        {
          text: "Each half of the body of the mandible is ﬁxed anteriorly in the midline at the mental symphysis",
          answer: "True",
          response: "",
          explanation: "",
        },
        {
          text: "The inferior alveolar nerve enters the mandibular canal through the mandibular foramen",
          answer: "True",
          response: "",
          explanation: "enters on the inner surface of the ramus and emerges on the outer surface through the mental foramen",
        },
        {
          text: "The TMJ has a ﬁbrous articular disc, which separates the mandibular fossa of the temporal bone into lateral and medial compartments",
          answer: "False",
          response: "",
          explanation: "divides into larger inferior and smaller superior compartments, which do not communicate and function as separate joints",
        },
        {
          text: "The disc and the condyle move forward when the mouth is opened",
          answer: "True",
          response: "",
          explanation: "the bilaminar zone – a loose posterior attachment of the condyle to the temporal bone permits this forward translation",
        },
        {
          text: "Arthrography is usually performed in only the inferior compartment",
          answer: "True",
          response: "",
          explanation: "this is done for joint function, to diagnose joint perforation and anterior dislocation. More recently, MRI is the technique of choice",
        },
      ],
    },
    {
      questionNumber: 4,
      stem: "In the nose",
      options: [
        {
          text: "The hiatus semilunaris is situated beneath the ethmoid bulla in the middle meatus",
          answer: "True",
          response: "",
          explanation: "ethmoid, maxillary and frontal sinuses drain into the hiatus",
        },
        {
          text: "The sphenopalatine foramina lie behind the superior meatus",
          answer: "True",
          response: "",
          explanation: "serves as a conduit for infection or neoplasm to spread into the orbit or cranial cavity",
        },
        {
          text: "The nasal mucosa is usually symmetrical on MRI",
          answer: "False",
          response: "",
          explanation: "periodic vascular engorgement results in opening and closing of alternate sides of the nasal airway every 2–3 hours",
        },
        {
          text: "The main blood supply to the nasal cavity is from the sphenopalatine branch of the maxillary artery",
          answer: "True",
          response: "",
          explanation: "",
        },
        {
          text: "Little’s area is the antero-inferior aspect of the nasal septum",
          answer: "True",
          response: "",
          explanation: "the rich blood supply of the nasal cavity derives from both internal and external carotid systems. The anterior ethmoidal branches of the ophthalmic artery joins the anastomotic network in the nasal septum. Little’s area is the most common site of epistaxis",
        },
      ],
    },
    {
      questionNumber: 5,
      stem: "Regarding the paranasal sinuses",
      options: [
        {
          text: "The frontal sinuses are present at birth",
          answer: "False",
          response: "",
          explanation: "traces of sphenoid and maxillary sinus are present in the neonate. All other sinuses become evident at about 7 or 8 years",
        },
        {
          text: "Hypoplasia of maxillary sinus may be seen in up to 10% of normal population, and is seen as high density on plain radiographs",
          answer: "True",
          response: "",
          explanation: "not to be confused with inflammation when seen on a plain radiograph",
        },
        {
          text: "The ostiomeatal complex is the ﬁnal common pathway for drainage of secretions from the maxillary, frontal and anterior and middle ethmoid sinuses into the middle meatus",
          answer: "True",
          response: "",
          explanation: "",
        },
        {
          text: "The greater and lesser wings of sphenoid usually pneumatize",
          answer: "False",
          response: "",
          explanation: "",
        },
        {
          text: "The anterior midline septum of the sphenoid sinus may be deviated to one side posteriorly",
          answer: "True",
          response: "",
          explanation: "its identification is important prior to trans-sphenoidal surgery",
        },
      ],
    },
    {
      questionNumber: 6,
      stem: "Regarding the salivary glands",
      options: [
        {
          text: "The parotid gland lies beneath the ramus of the mandible",
          answer: "False",
          response: "",
          explanation: "lies over the ramus of the mandible and masseter muscle",
        },
        {
          text: "The parotid gland typically has an attenuation similar to that of muscle on CT",
          answer: "False",
          response: "",
          explanation: "the attenuation is between fat and muscle",
        },
        {
          text: "Stenson’s duct runs deep to the masseter muscle",
          answer: "False",
          response: "",
          explanation: "runs superficial to the masseter and turns medially, pierces the buccinator to open opposite the second upper molar tooth",
        },
        {
          text: "The submandibular gland has a similar attenuation to the parotid on CT",
          answer: "False",
          response: "",
          explanation: "higher than that of the parotid gland",
        },
        {
          text: "The digastric muscle divides the submandibular gland into superﬁcial and deep portions",
          answer: "False",
          response: "",
          explanation: "mylohyoid divides the gland into superficial and deep portions. The digastric muscle divides the gland into its anterior and posterior portions",
        },
      ],
    },
    {
      questionNumber: 7,
      stem: "Regarding the pharynx",
      options: [
        {
          text: "It extends from the base of the tongue to the level of C6",
          answer: "False",
          response: "",
          explanation: "from the base of the skull to the lower border of the cricoid cartilage at the level of C6, where it becomes continuous with the esophagus",
        },
        {
          text: "The pharyngobasilar fascia at the level of the nasopharynx is deﬁcient as the sinus of Morgagni",
          answer: "True",
          response: "",
          explanation: "this serves as a potential conduit for neoplastic or inflammatory process to reach the skull base",
        },
        {
          text: "On axial CT and MRI the fossa of Rosenmuller is lateral to the torus tubarius",
          answer: "False",
          response: "",
          explanation: "the fossa of Rosenmuller (the site of origin of up to 50% of nasopharyngeal carcinomas) is posterior and medial to the opening of the auditory tube",
        },
        {
          text: "The palatine tonsils are between the palatoglossal and palatopharyngeal folds",
          answer: "True",
          response: "",
          explanation: "",
        },
        {
          text: "The tonsils and adenoids have a high signal on T2-W MRI",
          answer: "True",
          response: "",
          explanation: "",
        },
      ],
    },
    {
      questionNumber: 8,
      stem: "Regarding the larynx",
      options: [
        {
          text: "The epiglottis arises from the cricoid cartilage",
          answer: "False",
          response: "",
          explanation: "from the thyroid cartilage",
        },
        {
          text: "The piriform fossa lies between the aryepiglottic fold and the thyroid cartilage",
          answer: "True",
          response: "",
          explanation: "",
        },
        {
          text: "The arytenoid cartilage alters the tension of the vocal cords and the shape of the glottis",
          answer: "True",
          response: "",
          explanation: "the cricoid cartilage articulates with the thyroid and arytenoid through synovial joints. Therefore, these joints are susceptible to systemic arthropathies such as rheumatoid disease",
        },
        {
          text: "The paraglottic space terminates below the cricoid cartilage",
          answer: "False",
          response: "",
          explanation: "the paraglottic spaces lie deep to the false and true cords. They contain fat and terminate at the upper border of the cricoid cartilage. Therefore there is no soft tissue within the cricoid ring",
        },
        {
          text: "The pre-epiglottic space lies between the base of the tongue and the epiglottis",
          answer: "False",
          response: "",
          explanation: "between the epiglottis and hyoid bone",
        },
      ],
    },
    {
      questionNumber: 9,
      stem: "Regarding the fascial layers of the neck",
      options: [
        {
          text: "The superﬁcial cervical fascia is subcutaneous and extends into the thorax inferiorly",
          answer: "True",
          response: "",
          explanation: "and completely encircles the head and neck",
        },
        {
          text: "The superﬁcial or investing layer of the deep cervical fascia envelopes the parotid and submandibular gland",
          answer: "True",
          response: "",
          explanation: "and extends to clavicles, sternum and scapulae",
        },
        {
          text: "The middle or visceral layer of the deep cervical fascia lies deep to the strap muscles of the neck",
          answer: "True",
          response: "",
          explanation: "invests the trachea, oesophagus and surrounds the thyroid gland",
        },
        {
          text: "The deep or prevertebral layer surrounds the brachial plexus",
          answer: "True",
          response: "",
          explanation: "and the vertebrae, paraspinal muscles. It extends from the skull base to the superior mediastinum",
        },
        {
          text: "The carotid sheath receives contribution from only the middle layer of the deep cervical fascia",
          answer: "False",
          response: "",
          explanation: "from all three layers of the deep cervical fascia",
        },
      ],
    },
    {
      questionNumber: 10,
      stem: "The parapharyngeal space",
      options: [
        {
          text: "appears hyperintense on T1-W MRI",
          answer: "True",
          response: "",
          explanation: "‘high-signal fatty triangle’",
        },
        {
          text: "is one of the commonest sites for primary pharyngeal tumours",
          answer: "False",
          response: "",
          explanation: "it is characteristically inﬁltrated, displaced by surrounding masses",
        },
        {
          text: "contains the maxillary artery",
          answer: "True",
          response: "",
          explanation: "and the ascending pharyngeal artery, pharyngeal venous plexuses, mandibular nerve branches and fat",
        },
        {
          text: "is bounded anteriorly by the buccinator space",
          answer: "False",
          response: "",
          explanation: "",
        },
        {
          text: "is bounded medially by the parotid space",
          answer: "False",
          response: "",
          explanation: "laterally by the parotid space, posteriorly by the carotid sheath, medially by the pharyngeal mucosal space, anteriorly by the masticator space",
        },
      ],
    },
    {
      questionNumber: 11,
      stem: "Regarding the thyroid and parathyroid glands",
      options: [
        {
          text: "The pyramidal lobe extends superiorly from the left lobe",
          answer: "False",
          response: "",
          explanation: "extends from the isthmus in the midline in 40% of subjects",
        },
        {
          text: "The left lobe is usually larger than the right",
          answer: "False",
          response: "",
          explanation: "the opposite is true. The right lobe is more vascular than the left and tends to enlarge more in diﬀuse disorders",
        },
        {
          text: "The follicular nature of the thyroid is resolved by high frequency ultrasonographic examination",
          answer: "False",
          response: "",
          explanation: "the thyroid appears relatively homogeneous in texture and relatively hyperechoic to the superﬁcial sternocleidomastoid muscles",
        },
        {
          text: "99mTc pertechnetate imaging provides functional data on the thyroid gland",
          answer: "False",
          response: "",
          explanation: "99mTc is not metabolized in the thyroid. However, 123I is both trapped and organiﬁed, and functional data can be obtained. 99mTc provides morphological information and will reveal the presence of ectopic thyroid tissue",
        },
        {
          text: "The thyroid derives its blood supply from the external and internal carotid systems",
          answer: "False",
          response: "",
          explanation: "the paired superior thyroid and inferior thyroid arteries are from the external carotid and thyrocervical trunk (subclavian artery) respectively. The thyroidea ima is an occasional branch of the brachiocephalic trunk on the aortic arch, which supplies the inferior portion of the right lower lobe",
        },
      ],
    },
    {
      questionNumber: 12,
      stem: "Regarding the external carotid artery and its branches",
      options: [
        {
          text: "The ascending pharyngeal artery ascends between the internal and external carotid artery on the posterolateral wall of the pharynx",
          answer: "True",
          response: "",
          explanation: "an important artery in interventional radiology, it participates in extensive anastomoses with other branches of the external carotid artery, cavernous branches of the internal carotid artery and meningeal branches of the vertebral artery",
        },
        {
          text: "The ﬁrst branch is the lingual artery",
          answer: "False",
          response: "",
          explanation: "superior thyroid artery is the ﬁrst branch",
        },
        {
          text: "The facial artery contributes to connections between the external carotid and internal carotid arteries",
          answer: "True",
          response: "",
          explanation: "anastomoses with branches of the ophthalmic artery (branch of the internal carotid artery)",
        },
        {
          text: "The occipital artery anastomoses with branches of the vertebral artery",
          answer: "True",
          response: "",
          explanation: "also sends meningeal branches to the dura of the posterior fossa",
        },
        {
          text: "The superﬁcial temporal and posterior auricular arteries are the two terminal branches of the external carotid artery",
          answer: "False",
          response: "",
          explanation: "superﬁcial temporal and maxillary arteries",
        },
      ],
    },
    {
      questionNumber: 13,
      stem: "Regarding the maxillary artery and its branches",
      options: [
        {
          text: "The maxillary artery passes anteriorly from the parotid gland through the infratemporal fossa",
          answer: "True",
          response: "",
          explanation: "",
        },
        {
          text: "The maxillary artery lies deep to the temporalis muscle",
          answer: "True",
          response: "",
          explanation: "15 terminal branches are given oﬀ anterior to the pterygopalatine ganglion",
        },
        {
          text: "The middle meningeal artery enters the anterior cranial fossa",
          answer: "False",
          response: "",
          explanation: "enters the middle cranial fossa through the foramen spinosum. The anterior division is prone to damage in fractures of the skull, giving rise to an extradural haematoma",
        },
        {
          text: "The superﬁcial temporal artery is usually a straight structure",
          answer: "False",
          response: "",
          explanation: "this artery has a ‘corkscrew’ appearance compared with the relatively straight branches of the maxillary artery, which enables its easy identiﬁcation on a lateral angiogram",
        },
        {
          text: "The anterior deep temporal artery is a branch of the second part of the maxillary artery",
          answer: "True",
          response: "",
          explanation: "the branches from the second part of the maxillary artery supply muscles of mastication. The anterior deep temporal artery anastomoses with orbital vessels forming another potential external to internal carotid arterial connection",
        },
      ],
    },
    {
      questionNumber: 14,
      stem: "Regarding ultrasonography of the carotid arteries",
      options: [
        {
          text: "In a B-mode study, the wall of the normal carotid artery produces two parallel echopoor layers with a hyperechoic strip between them",
          answer: "False",
          response: "",
          explanation: "it produces two parallel echoes, which represent the intima and adventitia with the intervening echopoor layer of the media",
        },
        {
          text: "The Doppler ﬂow study measures the velocity of blood ﬂowing through the arteries",
          answer: "True",
          response: "",
          explanation: "and also provides information on direction and ﬂow characteristics",
        },
        {
          text: "The common carotid arterial Doppler trace resembles that of the external carotid artery",
          answer: "False",
          response: "",
          explanation: "70% of common carotid arterial blood ﬂow is directed towards the brain. Therefore the common carotid arterial Doppler resembles that of the internal carotid artery",
        },
        {
          text: "The internal carotid artery supplies a high resistance circulation",
          answer: "False",
          response: "",
          explanation: "it supplies a capacitance circulation with low total peripheral resistance",
        },
        {
          text: "Flow reversal at the bulb of the bifurcation of the common carotid artery is a normal feature",
          answer: "True",
          response: "",
          explanation: "",
        },
      ],
    },
    {
      questionNumber: 15,
      stem: "Regarding venous drainage of the head and neck",
      options: [
        {
          text: "The retromandibular vein drains into the external jugular vein",
          answer: "True",
          response: "",
          explanation: "",
        },
        {
          text: "The facial veins communicate with the cavernous sinus through the ophthalmic veins",
          answer: "True",
          response: "",
          explanation: "",
        },
        {
          text: "The external jugular vein drains into the internal jugular vein",
          answer: "False",
          response: "",
          explanation: "drains into the subclavian vein",
        },
        {
          text: "The retromandibular vein is joined by the occipital vein to form the external jugular vein",
          answer: "False",
          response: "",
          explanation: "retromandibular vein is joined by the posterior auricular vein to form the external jugular vein. The occipital vein drains into the internal jugular vein",
        },
        {
          text: "The internal jugular vein has no valves",
          answer: "False",
          response: "",
          explanation: "it has valves just above the inferior bulb, which may prove diﬃcult to pass with a guidewire",
        },
      ],
    },
    {
      questionNumber: 16,
      stem: "Regarding the brachial plexus",
      options: [
        {
          text: "It is formed from the anterior rami of the ﬁfth cervical to the ﬁrst thoracic nerve roots",
          answer: "True",
          response: "",
          explanation: "the fourth cervical and second thoracic roots may also contribute",
        },
        {
          text: "The upper trunk lies between the scalenus anterior and medius muscles",
          answer: "True",
          response: "",
          explanation: "it is formed by the ﬁfth and sixth cervical roots",
        },
        {
          text: "The middle trunk lies beneath the scalenus anterior muscle",
          answer: "False",
          response: "",
          explanation: "the middle trunk is formed by the seventh cervical root. The eighth cervical and ﬁrst thoracic roots unite behind scalenus anterior to form the lower trunk",
        },
        {
          text: "The ﬁve nerve roots eventually give rise to ﬁve nerves",
          answer: "True",
          response: "",
          explanation: "",
        },
        {
          text: "The cords of the brachial plexus form above and behind the pectoralis minor muscle",
          answer: "True",
          response: "",
          explanation: "and surround the axillary artery, run between the clavicle and ﬁrst rib to enter the axilla, where they divide into their terminal branches",
        },
      ],
    },
  ],
}
