{
  name: "Image Quality",
  slug: "image-quality",
  questions: [
    {
      questionNumber: 6.1,
      preamble: "Subject contrast is most likely to be affected by the",
      options: [
        "exposure time",
        "tube current (mA)",
        "tube voltage (kV)",
        "focus size",
        "display window",
      ],
      answer: "tube voltage (kV)",
      explanation: "The x-ray tube voltage (average photon energy) is the most important factor that affects subject contrast",
      response: "",
    },
    {
      questionNumber: 6.2,
      preamble: "The most important factor for maximizing film contrast is most likely the film",
      options: [
        "optical density",
        "base thickness",
        "exposure time",
        "processing time",
        "fog level",
      ],
      answer: "optical density",
      explanation: "Film optical density is critical (light and dark films have very little image contrast)",
      response: "",
    },
    {
      questionNumber: 6.3,
      preamble: "Film contrast is inversely related to film",
      options: ["fog", "noise", "latitude", "speed", "resolution"],
      answer: "latitude",
      explanation: "Film contrast (i.e., gradient) is inversely related to film latitude",
      response: "",
    },
    {
      questionNumber: 6.4,
      preamble: "A characteristic curve with a high gamma likely results in images with a high",
      options: [
        "patient dose",
        "film density",
        "quantum mottle",
        "image contrast",
        "fog level",
      ],
      answer: "image contrast",
      explanation: "Gamma is the maximum film gradient; high gamma produces a high image contrast",
      response: "",
    },
    {
      questionNumber: 6.5,
      preamble: "Screen–film mammography contrast is likely improved by increasing",
      options: [
        "tube voltage",
        "target atomic number",
        "screen thickness",
        "film latitude",
        "film gradient",
      ],
      answer: "film gradient",
      explanation: "A high film gradient in mammography (~3 or more) results in high image contrast",
      response: "",
    },
    {
      questionNumber: 6.6,
      preamble: "Increasing the kV alone in CT scanning would most likely reduce",
      options: [
        "anode loading",
        "image mottle",
        "patient dose",
        "reconstruction time",
        "scan time",
      ],
      answer: "image mottle",
      explanation: "Mottle will be reduced at higher kV because more x-rays are produced, and the x-ray beam is more penetrating, which will increase the number of detected photons",
      response: "",
    },
    {
      questionNumber: 6.7,
      preamble: "Increasing the amount of scatter in a radiograph reduces",
      options: [
        "image contrast",
        "focal blur",
        "screen blur",
        "image mottle",
        "patient dose",
      ],
      answer: "image contrast",
      explanation: "Image contrast is reduced when scatter increases",
      response: "",
    },
    {
      questionNumber: 6.8,
      preamble: "Which of the following is least likely a measure of spatial resolution",
      options: ["ROC", "PSF", "LSF", "FWHM", "MTF"],
      answer: "ROC",
      explanation: "ROC is receiver operating characteristic, which measures diagnostic performance (PSF is the point spread function; LSF is the line spread function; FWHM is the full width half maximum; and MTF is the modulation transfer function)",
      response: "",
    },
    {
      questionNumber: 6.9,
      preamble: "Spatial resolution is important when detecting lesions that are characterized as being",
      options: [
        "small size",
        "low contrast",
        "high contrast",
        "less attenuating",
        "more attenuating",
      ],
      answer: "small size",
      explanation: "Spatial resolution is important for detecting, differentiating, and characterizing lesions that have a small size",
      response: "",
    },
    {
      questionNumber: 6.1,
      preamble: "The most likely limitation of geometric magnification is an increase in",
      options: [
        "focal blur",
        "screen blur",
        "scattered photons",
        "quantum mottle",
        "detector exposure",
      ],
      answer: "focal blur",
      explanation: "Focal blur is extremely important in magnification imaging",
      response: "",
    },
    {
      questionNumber: 6.11,
      preamble: "Radiographic spatial resolution performance can be best improved by reducing",
      options: [
        "beam filtration",
        "detector exposure",
        "detector thickness",
        "grid ratio",
        "tube voltage",
      ],
      answer: "detector thickness",
      explanation: "Detector thickness (e.g., screen thickness) is important for determining the spatial resolution performance",
      response: "",
    },
    {
      questionNumber: 6.12,
      preamble: "Increasing the detector thickness to absorb more x-rays will most likely increase image",
      options: ["contrast", "magnification", "blur", "mottle", "brightness"],
      answer: "blur",
      explanation: "Image blur will increase with a thicker x-ray detector",
      response: "",
    },
    {
      questionNumber: 6.13,
      preamble: "When the full width half maximum FWHM of an imaged slit is 0.1 mm, the limiting resolution (line pairs per mm) is most likely",
      options: ["1", "2", "3", "5", "10"],
      answer: "5",
      explanation: "Five line pairs per mm, since the achievable number of lp/mm is normally taken to be ~1/(2 × FWHM)",
      response: "",
    },
    {
      questionNumber: 6.14,
      preamble: "The MTF value (%) at the lowest spatial frequencies is most likely",
      options: ["100", "75", "50", "25", "0"],
      answer: "100",
      explanation: "The MTF value is 100% for all imaging systems; this effectively means that huge objects can very easily be seen",
      response: "",
    },
    {
      questionNumber: 6.15,
      preamble: "The limiting spatial resolution (lp/mm) of a (dedicated) chest screen–film unit is likely",
      options: ["0.5", "1", "2.5", "5", "10"],
      answer: "5",
      explanation: "Screen–film (200 speed) should achieve 5 lp/mm",
      response: "",
    },
    {
      questionNumber: 6.16,
      preamble: "Actual vertical resolution (line pairs) achieved with a 525-line TV monitor is",
      options: ["180", "262", "370", "425", "525"],
      answer: "180",
      explanation: "A TV with 525 lines can display 262.5 line pairs, but the TV achieves only 70% of this value, so the actual vertical TV resolution is 180 line pairs",
      response: "",
    },
    {
      questionNumber: 6.17,
      preamble: "The horizontal resolution of a TV system is primarily determined by",
      options: [
        "image lag",
        "bandwidth",
        "TV lines",
        "frame rate",
        "camera size",
      ],
      answer: "bandwidth",
      explanation: "The TV bandwidth determines the horizontal TV resolution (usually the same as the vertical resolution)",
      response: "",
    },
    {
      questionNumber: 6.18,
      preamble: "Digital fluoroscopy spatial resolution would most likely be improved by increasing",
      options: [
        "grid ratio",
        "II input diameter",
        "air kerma",
        "tube voltage",
        "image matrix",
      ],
      answer: "image matrix",
      explanation: "Increasing the image matrix size will normally improve spatial resolution",
      response: "",
    },
    {
      questionNumber: 6.19,
      preamble: "The maximum number of line pairs that can be observed using a 1k matrix size is",
      options: ["50", "100", "250", "500", "1,000"],
      answer: "500",
      explanation: "A 1k matrix can display 500 line pairs (1 line pair needs two pixels, one that is white and one that is black)",
      response: "",
    },
    {
      questionNumber: 6.2,
      preamble: "The best achievable head CT limiting resolution (line pairs/mm) using a 5122 matrix and 25 cm field-of-view is most likely",
      options: ["0.25", "0.5", "1.0", "2.0", "4.0"],
      answer: "1.0",
      explanation: "One line pair per mm, since the pixel size is 0.5 mm",
      response: "",
    },
    {
      questionNumber: 6.21,
      preamble: "If an average of 10,000 photons are detected per mm2, the chance (%) of detecting between 9,700 and 10,300 counts in any exposed mm2 is",
      options: ["67", "90", "95", "99", "99.9"],
      answer: "99",
      explanation: "Ninety-nine percent, since the standard deviation is 100, and the limits correspond to three standard deviations",
      response: "",
    },
    {
      questionNumber: 6.22,
      preamble: "X-ray quantum mottle is best characterized by quantifying",
      options: [
        "x-ray beam filtration",
        "detector air kerma",
        "average photon energy",
        "scintillator conversion efficiency",
        "image receptor thickness",
      ],
      answer: "detector air kerma",
      explanation: "The detector air kerma determines the number of x-ray photons used to make an image",
      response: "",
    },
    {
      questionNumber: 6.23,
      preamble: "For comparable image mottle in an abdominal radiograph, which image receptor would likely result in the highest patient dose",
      options: [
        "Screen-film",
        "Photostimulable phosphor",
        "Direct flat panel detector",
        "Indirect flat panel detector",
        "Digital photospot",
      ],
      answer: "Photostimulable phosphor",
      explanation: "Photostimulable phosphor requires more radiation as it must be thin to minimize light scatter during the readout process",
      response: "",
    },
    {
      questionNumber: 6.24,
      preamble: "The dominant source of image mottle in a radiographic flat panel detector is most likely",
      options: [
        "detector granularity",
        "electronic noise",
        "digitization noise",
        "quantum mottle",
        "monitor structure",
      ],
      answer: "quantum mottle",
      explanation: "Quantum mottle, as virtually all radiographic and CT imaging is quantum noise limited",
      response: "",
    },
    {
      questionNumber: 6.25,
      preamble: "The detector air kerma (μGy) producing a digital photospot image in a Ba enema examination is most likely",
      options: ["1", "5", "25", "100", "500"],
      answer: "1",
      explanation: "The detector air kerma in digital photospot imaging is 1 μGy",
      response: "",
    },
    {
      questionNumber: 6.26,
      preamble: "The II air kerma (μGy) needed to produce a single digital fluoroscopy image (frame) is most likely",
      options: ["0.01", "0.03", "0.1", "0.3", "1"],
      answer: "0.01",
      explanation: "The air kerma that produces a single digital fluoroscopy frame is 0.01 μGy",
      response: "",
    },
    {
      questionNumber: 6.27,
      preamble: "CT image mottle is least likely to be affected by changing",
      options: [
        "section thickness",
        "reconstruction algorithm",
        "patient size",
        "x-ray intensity",
        "window width",
      ],
      answer: "window width",
      explanation: "The display window width will not affect the image data, only the way it appears on the monitor",
      response: "",
    },
    {
      questionNumber: 6.28,
      preamble: "Sensitivity is given by",
      options: [
        "true-negative fraction",
        "true-positive fraction",
        "(1 – true-positive fraction)",
        "(1 + true-negative fraction)",
        "true positives + true negatives",
      ],
      answer: "true-positive fraction",
      explanation: "The true-positive fraction is the sensitivity",
      response: "",
    },
    {
      "questionNumber": 6.29,
      "preamble": "Specificity is given by the",
      "options": [
        "true-negative fraction",
        "true-positive fraction",
        "(1 – true-positive fraction)",
        "(1 + true-negative fraction)",
        "true positives + true negatives"
      ],
      "answer": "true-negative fraction",
      "explanation": "The true-negative fraction is the specificity",
      "response": ""
    },
    {
      "questionNumber": 6.30,
      "preamble": "Relaxing the threshold criterion in a ROC study increases false-positive fraction as well as the test",
      "options": [
        "performance",
        "specificity",
        "ROC area",
        "sensitivity",
        "accuracy"
      ],
      "answer": "sensitivity",
      "explanation": "Sensitivity will increase as the threshold criterion increases and one moves up the ROC curve from lower left to upper right",
      "response": ""
    }
  ],
}
