{
  title: "Engineering Interview Questions - Radiology",
  authors: "",
  slug: "questions",
  questions: [
    {
      questionNumber: 40,
      stem: "Right border of the heart in a chest X-ray, is not formed by",
      options: ["IVC", "SVC", "Right atrium", "Aorta"],
      response: "",
      answer: "Aorta",
    },
    {
      questionNumber: 42,
      stem: "Right lung is seen to best advantage on the following view",
      options: [
        "Right posterior oblique",
        "Right anterior oblique",
        "Left anterior oblique",
        "Lateral",
      ],
      response: "",
      answer: "Right anterior oblique",
    },
    {
      questionNumber: 47,
      stem: "IVU is not done in",
      options: [
        "Multiple myeloma",
        "Secondaries in bone",
        "Leukaemia",
        "Renal tumours",
      ],
      response: "",
      answer: "Multiple myeloma",
    },
    {
      questionNumber: 49,
      stem: "The best view to visualize minimum pneumoperitoneum is",
      options: [
        "Ap view of abdomen",
        "Erect film of abdomen",
        "Right lateral decubitus with horizontal beam",
        "Left lateral decubitus with horizontal beam",
      ],
      response: "",
      answer: "Left lateral decubitus with horizontal beam",
    },
    {
      questionNumber: 50,
      stem: "In fluorescein angiography, dye is injected in",
      options: [
        "Anterior cubital vein",
        "Femoral artery",
        "Femoral vein",
        "Aorta",
      ],
      response: "",
      answer: "Anterior cubital vein",
    },
    {
      questionNumber: 51,
      stem: "All of the following are true about iodinated intravascular contrast media except",
      options: [
        "They are used in digital subtraction angiography",
        "They are radio opaque",
        "They can cause anaphylactic reactions",
        "They are used in magnetic resonance imaging",
        "They are excreted mainly by the kidneys",
      ],
      response: "",
      answer: "They are used in magnetic resonance imaging",
    },
    {
      questionNumber: 54,
      stem: "Which of the following is not a contraindication for IVP?",
      options: [
        "Renal infection",
        "Hyperpyrexia",
        "Multiple myeloma",
        "Skeletal metastases",
      ],
      response: "",
      answer: "Skeletal metastases",
    },
    {
      questionNumber: 61,
      stem: "Isotope used in myocardial perfusion scan is",
      options: ["Technetium", "Thallium", "Stannous pyrophosphate", "Gallium"],
      response: "",
      answer: "Thallium",
    },
    {
      questionNumber: 69,
      stem: "Which of the following is the best test for screening a case of proximal internal carotid artery stenosis",
      options: [
        "Digital subtraction angiography",
        "Magnetic resonance angiography",
        "Colour Doppler ultrasonography",
        "CT angiogram",
      ],
      response: "",
      answer: "Colour Doppler ultrasonography",
    },
    {
      questionNumber: 72,
      stem: "The following is not true of MRI",
      options: [
        "Imaging perfusion of brain",
        "Superior to CT scan for bone scanning",
        "Blood vessels visualized without contrast",
        "Presence of Hydrogen ions",
      ],
      response: "",
      answer: "Imaging perfusion of brain",
    },
    {
      questionNumber: 1,
      stem: "Which of the following statements are true of coronary artery anatomy?",
      options: [
        "Right bundle branch block in acute anterior myocardial infarction suggests obstruction prior to the first septal branch of the left anterior descending coronary artery",
        "The posterior descending artery is usually a branch of the circumflex artery",
        "The sinus node is supplied by a branch of the right coronary in over 90% of subjects.",
        "The AV node is supplied by the left anterior descending coronary artery.",
        "The left main stem is about 4 cm long",
      ],
      response: "",
      answer: "Right bundle branch block in acute anterior myocardial infarction suggests obstruction prior to the first septal branch of the left anterior descending coronary artery",
    },
    {
      questionNumber: 4,
      stem: "Which of the following regarding the anatomy of the heart is true?",
      options: [
        "The aortic valve is tricuspid.",
        "The ascending aorta is entirely outside the pericardial sac.",
        "The left atrial appendage is identified readily by transthoracic echocardiography.",
        "The pulmonary trunk lies anterior to the ascending aorta.",
        "The right atrium is posterior to the left atrium.",
      ],
      response: "",
      answer: "The pulmonary trunk lies anterior to the ascending aorta.",
    },
    {
      questionNumber: 12,
      stem: "Primary lymph nodes draining the lymphatics from the fundus of the stomach would include",
      options: [
        "Pancreatico-splenic nodes",
        "Right gastric nodes",
        "Left gastric nodes",
        "Hepatic nodes",
      ],
      response: "",
      answer: "Pancreatico-splenic nodes",
    },
    {
      questionNumber: 13,
      stem: "Lymphatic drainage of the cervix is",
      options: [
        "Inguinal lymph nodes",
        "External iliac lymph nodes",
        "Paraaortic lymph nodes",
        "Obturator lymph nodes",
      ],
      response: "",
      answer: "External iliac lymph nodes",
    },
    {
      questionNumber: 14,
      stem: "The shortest part of the colon is",
      options: [
        "Ascending colon",
        "Transverse colon",
        "Descending colon",
        "Sigmoid colon",
      ],
      response: "",
      answer: "Ascending colon",
    },
    {
      questionNumber: 15,
      stem: "Narrowest part of the esophagus is",
      options: [
        "Cricopharynx",
        "Esophagogastric junction",
        "At the level of the arch of the aorta",
        "Level of tracheal bifurcation",
      ],
      response: "",
      answer: "Cricopharynx",
    },
    {
      questionNumber: 16,
      stem: "All are openings in the prostatic urethra except",
      options: [
        "Prostatic utricle",
        "Ejaculatory duct",
        "Bulbourethral glands",
        "Prostatic ducts",
      ],
      response: "",
      answer: "Bulbourethral glands",
    },
    {
      questionNumber: 17,
      stem: "The left ureter is related to all except",
      options: [
        "Quadratus lumborum muscle",
        "Sigmoid mesocolon",
        "Gonadal vessels",
        "Internal iliac artery",
      ],
      response: "",
      answer: "Quadratus lumborum muscle",
    },
    {
      questionNumber: 18,
      stem: "Mullerian inhibiting substance that causes degeneration of paramesonephric ducts is secreted by",
      options: [
        "Sertoli cells",
        "Anterior pituitary",
        "Adrenal cortex",
        "Theca cells",
      ],
      response: "",
      answer: "Sertoli cells",
    },
    {
      questionNumber: 19,
      stem: "The trigone of the urinary bladder",
      options: [
        "Is ectodermal in origin",
        "Has its mucous membrane thrown into longitudinal folds",
        "Has the interureteric crest forming one of the boundaries",
        "Lies below and in front of the internal orifice of the urethra",
      ],
      response: "",
      answer: "Is ectodermal in origin",
    },
    {
      questionNumber: 20,
      stem: "Blood supply of the sigmoid colon is from",
      options: [
        "Marginal artery of Drummond",
        "Sigmoidal artery",
        "Superior hemorrhoidal artery",
        "Middle colic artery",
        "Left colic artery",
      ],
      response: "",
      answer: "Sigmoidal artery",
    },
    {
      questionNumber: 21,
      stem: "Iliac crest is at the level of (Highest point of)",
      options: ["L3", "L4", "L1", "S1"],
      response: "",
      answer: "L4",
    },
    {
      questionNumber: 22,
      stem: "True about appendix epiploacae",
      options: [
        "Helps in active peristalsis",
        "Presents in the alimentary canal along with mesentery",
        "Present in the small intestine",
        "Present in the rectum",
      ],
      response: "",
      answer: "Helps in active peristalsis",
    },
    {
      questionNumber: 23,
      stem: "Cowper's glands open into",
      options: [
        "Prostatic urethra",
        "Membranous urethra",
        "Penile urethra",
        "Bulbar urethra",
      ],
      response: "",
      answer: "Bulbar urethra",
    },
    {
      questionNumber: 24,
      stem: "Glans penis drains into",
      options: [
        "External iliac Lymph nodes",
        "Deep inguinal Lymph nodes",
        "Paraaortic Lymph nodes",
        "Superior inguinal Lymph nodes",
      ],
      response: "",
      answer: "Deep inguinal Lymph nodes",
    },
    {
      questionNumber: 25,
      stem: "Which of the following is not a content of the pudendal canal",
      options: [
        "Pudendal nerve",
        "Internal pudendal nerve",
        "Internal pudendal vein",
        "Nerve to obturator internus",
      ],
      response: "",
      answer: "Internal pudendal nerve",
    },
    {
      questionNumber: 26,
      stem: "True about the inferior mesenteric artery is",
      options: [
        "Continues as the inferior rectal artery",
        "Takes part in the formation of the marginal artery",
        "Arises from the coeliac trunk",
        "Supplies midgut",
      ],
      response: "",
      answer: "Takes part in the formation of the marginal artery",
    },
    {
      questionNumber: 27,
      stem: "Regarding the zona pellucida, which is wrong?",
      options: [
        "Acellular",
        "Contains glycoprotein",
        "Surrounds morula",
        "Surrounds ovum",
      ],
      response: "",
      answer: "Surrounds morula",
    },
    {
      questionNumber: 29,
      stem: "The rectus sheath contains the following important structures except",
      options: [
        "Terminal branches of lower intercostal nerves",
        "Inferior epigastric artery",
        "Lymph vessels",
        "Ilioinguinal nerve",
      ],
      response: "",
      answer: "Ilioinguinal nerve",
    },
    {
      questionNumber: 30,
      stem: "It is true that the gall bladder",
      options: [
        "Is supplied by the cystic artery, which has an accompanying vein on its left side",
        "Is drained by veins into the liver",
        "Has a fundus that projects beyond the liver",
        "Has an infundibulum that projects downwards joining a pouch",
      ],
      response: "",
      answer: "Has a fundus that projects beyond the liver",
    },
    {
      questionNumber: 31,
      stem: "Saphenous opening is situated",
      options: [
        "Just below the pubic tubercle",
        "Below and lateral to the pubic tubercle",
        "Above and medial to the pubic tubercle",
        "Just above the pubic tubercle",
      ],
      response: "",
      answer: "Below and lateral to the pubic tubercle",
    },
    {
      questionNumber: 32,
      stem: "The following is true of the ureter",
      options: [
        "Crossed anteriorly by the gonadal artery",
        "Length of 50 cm",
        "Nerve supply from T8-T10",
        "Crossed posteriorly by the renal artery",
      ],
      response: "",
      answer: "Crossed anteriorly by the gonadal artery",
    },
    {
      questionNumber: 33,
      stem: "The following provides maximum support to the uterus",
      options: [
        "Broad ligament",
        "Mackenrodt’s ligament",
        "Round ligament",
        "Vesicouterine fold",
      ],
      response: "",
      answer: "Mackenrodt’s ligament",
    },
    {
      questionNumber: 34,
      stem: "Femoral canal, which is correct?",
      options: [
        "Smaller in female",
        "Contains femoral vein",
        "Inferior epigastric artery lies medially",
        "Medial most compartment of the femoral sheath",
      ],
      response: "",
      answer: "Medial most compartment of the femoral sheath",
    },
    {
      questionNumber: 35,
      stem: "The following is false regarding the Rectus sheath",
      options: [
        "Contains pyramidalis",
        "Deficient anterosuperiorly",
        "Posterior wall formed by Transversalis fascia",
        "Inferior epigastric artery pierces posteroinferiorly",
      ],
      response: "",
      answer: "Deficient anterosuperiorly",
    },
    {
      questionNumber: 36,
      stem: "Lymphatic drainage of the anal canal is to",
      options: [
        "Inguinal lymph nodes",
        "External iliac nodes",
        "Int.iliac nodes",
        "Para-aortic nodes",
        "None of the above",
      ],
      response: "",
      answer: "Int.iliac nodes",
    },
    {
      questionNumber: 38,
      stem: "Scrotum is analogous to",
      options: ["Labia minora", "Labia majora", "Uterus", "Vagina"],
      response: "",
      answer: "Labia majora",
    },
    {
      questionNumber: 39,
      stem: "The following about the prostate is true except",
      options: [
        "Surrounds the neck of the bladder",
        "Has an anterior lobe, which hypertrophies in old age",
        "Has a median lobe between the urethra and ejaculatory ducts",
        "Has a posterior lobe which is prone to carcinomatous change",
      ],
      response: "",
      answer: "Has an anterior lobe, which hypertrophies in old age",
    },
    {
      questionNumber: 40,
      stem: "The sensory nerve supply of the cervix is from",
      options: [
        "Sacral plexus",
        "Obturator nerve",
        "Hypogastric plexus",
        "Pudendal nerve",
      ],
      response: "",
      answer: "Hypogastric plexus",
    },
    {
      questionNumber: 41,
      stem: "The attachment of the mesentery of the small gut is",
      options: [
        "Lt. Transverse process of L2 to Rt. sacroiliac joint",
        "Rt. Transverse process of L2 to Rt. sacroiliac joint",
        "Lt. Transverse process of T1 to Rt. sacroiliac joint",
        "Rt. Transverse process of T1 to Lt. sacroiliac joint",
      ],
      response: "",
      answer: "Lt. Transverse process of L2 to Rt. sacroiliac joint",
    },
    {
      questionNumber: 42,
      stem: "Lymphatic drainage of the umbilicus is to",
      options: [
        "Axillary nodes",
        "Inguinal nodes",
        "Both Axillary and Inguinal nodes",
        "Porta hepatis",
        "Celiac axis nodes",
      ],
      response: "",
      answer: "Both Axillary and Inguinal nodes",
    },
    {
      questionNumber: 43,
      stem: "Regarding the trigone of the bladder, which is incorrect?",
      options: [
        "Bordered by interureteric crest",
        "Mesoderm in origin",
        "Mucous membrane has folds",
        "Overlies the median lobe of the prostate",
      ],
      response: "",
      answer: "Mucous membrane has folds",
    },
    {
      questionNumber: 44,
      stem: "Pouch of Douglas is situated between the",
      options: [
        "Bladder and the uterus",
        "Bladder and pubic symphysis",
        "Bladder and rectum",
        "Uterus and rectum",
      ],
      response: "",
      answer: "Uterus and rectum",
    },
    {
      questionNumber: 45,
      stem: "Ducts of Bellini are found in",
      options: ["Pancreas", "Submandibular salivary gland", "Kidney", "Liver"],
      response: "",
      answer: "Kidney",
    },
    {
      questionNumber: 46,
      stem: "All of the following muscles are posterior to the right and left kidneys except",
      options: [
        "Psoas major",
        "Latissimus dorsi",
        "Quadratus lumborum",
        "Transverse abdominis",
      ],
      response: "",
      answer: "Transverse abdominis",
    },
    {
      questionNumber: 47,
      stem: "The splenic artery usually arises from",
      options: [
        "Aorta",
        "Superior mesenteric artery",
        "Celiac axis",
        "Hepatic artery",
      ],
      response: "",
      answer: "Celiac axis",
    },
    {
      questionNumber: 49,
      stem: "Afferents of the cremasteric reflex are present in",
      options: [
        "Ilioinguinal nerve",
        "Genitofemoral nerve",
        "Iliohypogastric nerve",
        "Pudendal nerve",
      ],
      response: "",
      answer: "Genitofemoral nerve",
    },
    {
      questionNumber: 50,
      stem: "Which is not a superficial perineal muscle",
      options: [
        "Levator Ani",
        "Bulbospongiosus",
        "Ischiocavernosus",
        "Superficial transverse perinei",
      ],
      response: "",
      answer: "Levator Ani",
    },
  ],
}
